# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\0.llvm\Learn-LLVM-12\Chapter03\calc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\0.llvm\Learn-LLVM-12\Chapter03\calc -BF:\0.llvm\Learn-LLVM-12\Chapter03\calc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\0.llvm\Learn-LLVM-12\Chapter03\calc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\0.llvm\Learn-LLVM-12\Chapter03\calc -BF:\0.llvm\Learn-LLVM-12\Chapter03\calc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0.llvm/Learn-LLVM-12/Chapter03/calc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Calc.cpp.obj: CXX_COMPILER__calc_unscanned_ F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/src/Calc.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = src\CMakeFiles\calc.dir\Calc.cpp.obj.d
  FLAGS = -fno-rtti -fno-exceptions
  INCLUDES = -isystem F:/0.llvm/llvm-project/llvm/include -isystem F:/0.llvm/llvm-project/build/include
  OBJECT_DIR = src\CMakeFiles\calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calc.dir

build src/CMakeFiles/calc.dir/CodeGen.cpp.obj: CXX_COMPILER__calc_unscanned_ F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/src/CodeGen.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = src\CMakeFiles\calc.dir\CodeGen.cpp.obj.d
  FLAGS = -fno-rtti -fno-exceptions
  INCLUDES = -isystem F:/0.llvm/llvm-project/llvm/include -isystem F:/0.llvm/llvm-project/build/include
  OBJECT_DIR = src\CMakeFiles\calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calc.dir

build src/CMakeFiles/calc.dir/Lexer.cpp.obj: CXX_COMPILER__calc_unscanned_ F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/src/Lexer.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = src\CMakeFiles\calc.dir\Lexer.cpp.obj.d
  FLAGS = -fno-rtti -fno-exceptions
  INCLUDES = -isystem F:/0.llvm/llvm-project/llvm/include -isystem F:/0.llvm/llvm-project/build/include
  OBJECT_DIR = src\CMakeFiles\calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calc.dir

build src/CMakeFiles/calc.dir/Parser.cpp.obj: CXX_COMPILER__calc_unscanned_ F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/src/Parser.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = src\CMakeFiles\calc.dir\Parser.cpp.obj.d
  FLAGS = -fno-rtti -fno-exceptions
  INCLUDES = -isystem F:/0.llvm/llvm-project/llvm/include -isystem F:/0.llvm/llvm-project/build/include
  OBJECT_DIR = src\CMakeFiles\calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calc.dir

build src/CMakeFiles/calc.dir/Sema.cpp.obj: CXX_COMPILER__calc_unscanned_ F$:/0.llvm/Learn-LLVM-12/Chapter03/calc/src/Sema.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = src\CMakeFiles\calc.dir\Sema.cpp.obj.d
  FLAGS = -fno-rtti -fno-exceptions
  INCLUDES = -isystem F:/0.llvm/llvm-project/llvm/include -isystem F:/0.llvm/llvm-project/build/include
  OBJECT_DIR = src\CMakeFiles\calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable src\calc.exe

build src/calc.exe: CXX_EXECUTABLE_LINKER__calc_ src/CMakeFiles/calc.dir/Calc.cpp.obj src/CMakeFiles/calc.dir/CodeGen.cpp.obj src/CMakeFiles/calc.dir/Lexer.cpp.obj src/CMakeFiles/calc.dir/Parser.cpp.obj src/CMakeFiles/calc.dir/Sema.cpp.obj | F$:/0.llvm/llvm-project/build/lib/libLLVMCore.a F$:/0.llvm/llvm-project/build/lib/libLLVMBinaryFormat.a F$:/0.llvm/llvm-project/build/lib/libLLVMRemarks.a F$:/0.llvm/llvm-project/build/lib/libLLVMBitstreamReader.a F$:/0.llvm/llvm-project/build/lib/libLLVMSupport.a F$:/0.llvm/llvm-project/build/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -fno-exceptions
  LINK_LIBRARIES = F:/0.llvm/llvm-project/build/lib/libLLVMCore.a  F:/0.llvm/llvm-project/build/lib/libLLVMBinaryFormat.a  F:/0.llvm/llvm-project/build/lib/libLLVMRemarks.a  F:/0.llvm/llvm-project/build/lib/libLLVMBitstreamReader.a  F:/0.llvm/llvm-project/build/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  F:/0.llvm/llvm-project/build/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\calc.exe
  TARGET_IMPLIB = src\libcalc.dll.a
  TARGET_PDB = calc.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\0.llvm\Learn-LLVM-12\Chapter03\calc\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\0.llvm\Learn-LLVM-12\Chapter03\calc -BF:\0.llvm\Learn-LLVM-12\Chapter03\calc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\0.llvm\Learn-LLVM-12\Chapter03\calc\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\0.llvm\Learn-LLVM-12\Chapter03\calc -BF:\0.llvm\Learn-LLVM-12\Chapter03\calc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony src/calc.exe

build calc.exe: phony src/calc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0.llvm/Learn-LLVM-12/Chapter03/calc

build all: phony src/all

# =============================================================================

#############################################
# Folder: F:/0.llvm/Learn-LLVM-12/Chapter03/calc/src

build src/all: phony src/calc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake CMakeLists.txt F$:/0.llvm/llvm-project/build/lib/cmake/llvm/ChooseMSVCCRT.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake F$:/0.llvm/llvm-project/llvm/cmake/modules/LLVM-Config.cmake src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake CMakeLists.txt F$:/0.llvm/llvm-project/build/lib/cmake/llvm/ChooseMSVCCRT.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake F$:/0.llvm/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake F$:/0.llvm/llvm-project/llvm/cmake/modules/LLVM-Config.cmake src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
